## 配置global_defs，主要用于标示机器，以及故障时通知
global_defs {
	router_id KeepalivedServer02
}
## 配置vrrp_script，主要用于健康检查，以及检查失败后执行的动作
vrrp_script chk_nginx {
	## 健康检查脚本，当脚本返回值不为0时认为失败
	#script "/etc/keepalived/ck.sh"
	## 检查频率，以下配置每2秒检查1次
	interval 2
	## 当检查失败后，将vrrp_instance的priority减小5
	weight -5
	## 连续监测失败3次，才认为真的健康检查失败。并调整优先级
	fall 3
	## 连续监测2次成功，就认为成功。但不调整优先级
	rise 2
}
## 定义对外提供服务的VIP vrrp_instance配置
vrrp_instance VI_1 {
	## 指定vrrp_instance的初始状态，是MASTER还是BackUP主要还是看优先级
	state BACKUP
	## 指定vrrp_instance绑定的网卡，最终会通过指定的网卡宣告VIP
	interface eth0
	## 发送心跳包的源IP，可使用绑定的网卡IP，也可以使用本服务器上的其他IP
	mcast_src_ip 172.32.6.122
	## 相当于VRID，用于在一个网内区分组播，需要组播域内内唯一
	virtual_router_id 122
	## 本机的优先级，VRID相同的机器中，优先级最高的会被选举为MASTER
	priority 100
	## 心跳间隔，下面配置，MASTER会每隔1秒发送一个报文高职组内其他机器，自己还活着
	advert_int 1
	## 定义主从的验证方式以及密码，一般使用PASS
	authentication {
		auth_type PASS
		auth_pass hello123
	}
	## VIP,或阿里云下的HAVIP
	virtual_ipaddress {
		172.32.6.120
	}
	## 本vrrp_instance所引用的脚本配置，名称就是vrrp_script 定义的容器名
	track_script {
		chk_nginx
	}
}
