global_defs {
	router_id {{ROUTER_ID}} 
}
vrrp_script chk_haproxy {
	script {{SCRIPT}}
	interval 2
	weight -5
	fall 3
	rise 2
}
vrrp_instance VI_1 {
	state {{STATE}}
	interface {{INTERFACE}}
	mcast_src_ip {{MCAST_SRC_IP}}
	virtual_router_id {{VIRTUAL_ROUTER_ID}}
	priority {{PRIORITY}}
	advert_int 1
	#nopreempt
	authentication {
		auth_type {{AUTH_TYPE}}
		auth_pass {{AUTH_PASS}}
	}
	virtual_ipaddress {
		{{VIRTUAL_IP}}
	}
	#notify_master {{NOTIFY_MASTER}}
    #notify_backup {{NOTIFY_BACKUP}}
    #notify_fault {{NOTIFY_FAULT}} 
    #notify {{NOTIFY}}
	track_script {
		chk_haproxy
	}
}
