## 端口
port 6379 
## 日志文件
logfile "/var/log/redis/redis.log"
## 登入认证
requirepass hello123
## AOF持久化
appendonly yes
## RDB持久化
save 900 1
save 300 10
save 60 10000
## 镜像备份时进行压缩
rdbcompression yes
## 镜像备份文件
dbfilename dump.rdb
## 数据库文件放置的路径
dir /data/
